[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Canary.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://assets/canary/canary_fly_0.png" type="Texture" id=4]
[ext_resource path="res://assets/canary/canary_fly_3.png" type="Texture" id=5]
[ext_resource path="res://assets/canary/canary_fly_2.png" type="Texture" id=6]
[ext_resource path="res://assets/canary/canary_fly_1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 10.8339 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "fly",
"speed": 12.0
} ]

[node name="Canary" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.33385, 4.36535 )
shape = SubResource( 1 )

[node name="Light" type="Light2D" parent="."]
z_index = 1
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.615686, 0.627451, 0.717647, 1 )
energy = 0.7
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "fly"
