[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/canary/idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Canary.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://assets/canary/3.png" type="Texture" id=4]
[ext_resource path="res://assets/canary/1.png" type="Texture" id=5]
[ext_resource path="res://assets/canary/2.png" type="Texture" id=6]
[ext_resource path="res://assets/canary/4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 17 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "fly",
"speed": 12.0
} ]

[node name="Canary" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light" type="Light2D" parent="."]
z_index = 1
texture = ExtResource( 3 )
color = Color( 0.615686, 0.627451, 0.717647, 1 )
energy = 0.9
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -4 )
scale = Vector2( 0.285, 0.285 )
frames = SubResource( 2 )
animation = "idle"
