[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Elevator.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/ELEVATOR.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Elevator" type="Node2D"]
script = ExtResource( 1 )

[node name="Top" type="Node2D" parent="."]

[node name="Floor" type="KinematicBody2D" parent="."]
scale = Vector2( 6, 1.5 )

[node name="Sprite" type="Sprite" parent="Floor"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Noise" type="AudioStreamPlayer2D" parent="Floor"]
scale = Vector2( 0.166667, 0.666667 )
stream = ExtResource( 3 )
volume_db = -12.0
