[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/lever_placeholder.png" type="Texture" id=1]
[ext_resource path="res://scripts/Lever.gd" type="Script" id=2]
[ext_resource path="res://assets/lever/Lever_stick.png" type="Texture" id=3]
[ext_resource path="res://assets/lever/Lever_base.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/LEVER.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.8102, 17.6146 )

[sub_resource type="Animation" id=2]
resource_name = "pull_lever"
tracks/0/type = "value"
tracks/0/path = NodePath("Stick:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 75.0, 0.0 ]
}

[node name="Lever" type="Area2D"]
position = Vector2( 0.943878, 74.5663 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.41582, 9.91071 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )

[node name="Stick" type="Sprite" parent="."]
position = Vector2( -0.0561218, 22.8992 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( 0, -50 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 0.235973, 19.7798 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="PullAnimation" type="AnimationPlayer" parent="."]
anims/pull_lever = SubResource( 2 )

[node name="Noise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -2.0
