[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Lantern.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Miner.gd" type="Script" id=2]
[ext_resource path="res://assets/miner/miner_walk_0.png" type="Texture" id=6]
[ext_resource path="res://assets/miner/miner_walk_6.png" type="Texture" id=7]
[ext_resource path="res://assets/miner/miner_walk_5.png" type="Texture" id=8]
[ext_resource path="res://assets/miner/miner_walk_3.png" type="Texture" id=9]
[ext_resource path="res://assets/miner/miner_walk_4.png" type="Texture" id=10]
[ext_resource path="res://assets/miner/miner_walk_2.png" type="Texture" id=11]
[ext_resource path="res://assets/miner/miner_walk_1.png" type="Texture" id=12]
[ext_resource path="res://assets/miner/miner_walk_7.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 100 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[node name="Miner" type="KinematicBody2D"]
collision_layer = 2
collision/safe_margin = 0.04
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 28 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )
animation = "walk"
frame = 7
playing = true

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 85, -30 )

[node name="Lantern" parent="Hand" instance=ExtResource( 1 )]
