[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/lantern.png" type="Texture" id=1]
[ext_resource path="res://scenes/Lantern.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Lantern.gd" type="Script" id=3]
[ext_resource path="res://assets/light.png" type="Texture" id=4]

[node name="WallLantern" type="Node2D"]
position = Vector2( 1526.55, -1284.1 )

[node name="Lantern" type="Light2D" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 4 )
color = Color( 1, 0.776471, 0.423529, 1 )
energy = 0.0
range_height = 100.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter_smooth = 1.0
script = ExtResource( 3 )
swing = 1

[node name="Sprite" type="Sprite" parent="Lantern"]
texture = ExtResource( 1 )
